{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red85\green129\blue224;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c40392\c58824\c90196;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh19060\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # NewsGo 
\f1 \'bc\'b3\'c4\'a1
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  
\f1 \'bf\'e4\'be\'e0
\f2\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 1.\cf4 \strokec4  iTerm2.app, vscode.app, postgres.app, \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   Remote Desktop.app, Resilio Sync.app\cb1 \
\cb3   
\f1 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad
\f2  
\f1 \'b0\'cb\'bb\'f6
\f2 , 
\f1 \'b8\'c6\'bf\'eb
\f2  application download\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 2.\cf4 \strokec4  rvm, Ruby\cb1 \
\
\cf5 \cb3 \strokec5 2.\cf4 \strokec4  
\f1 \'bc\'ad\'c3\'bc
\f2  
\f1 \'bc\'b3\'c4\'a1
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   dnail 
\f1 \'bf\'a1
\f2  /newspaper\cb1 \
\cb3   /library/fonts/newspaper\cb1 \
\
\cb3   dnail 
\f1 \'bf\'a1
\f2  newsman 
\f1 \'c3\'eb\'bd\'c5
\f2  
\f1 \'b9\'f6\'c0\'fc
\f2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 3.\cf4 \strokec4  newsman.app 
\f1 \'bc\'b3\'c4\'a1
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   /Applications/newsman.app\cb1 \
\
\cb3 ```\cb1 \
\cb3   
\f1 \'c5\'cd\'b9\'cc\'b3\'ce
\f2  
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'bf\'a9
\f2  
\f1 \'c6\'ed\'c1\'fd\'b1\'e2
\f2  
\f1 \'c0\'db\'b5\'bf
\f2 \cb1 \
\cb3   > code ~/.bash_profile\cb1 \
\
\cb3   vscode 
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'d4\'b7\'c2
\f2  
\f1 \'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'fa\'c0\'e5
\f2 \cb1 \
\cb3   alias newsman="/Applications/newsman.app/Contents/MacOS/newsman"\cb1 \
\
\cb3   
\f1 \'bc\'f6\'c1\'a4\'b5\'c8
\f2  
\f1 \'b3\'bb\'bf\'eb
\f2  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2
\f2 \cb1 \
\cb3   >. ~/.bash_profile\cb1 \
\
\cb3   
\f1 \'c0\'fb\'bf\'eb\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2 \cb1 \
\
\cb3   >newsman\cb1 \
\
\cb3   
\f1 \'be\'c6\'b7\'a1\'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f2  
\f1 \'b3\'aa\'c5\'b8
\f2  
\f1 \'b3\'aa\'b8\'e9
\f2  newsman 
\f1 \'bc\'b3\'c4\'a1
\f2  
\f1 \'bc\'ba\'b0\'f8
\f2 \cb1 \
\
\cb3 v 2019 8 17\cb1 \
\
\cb3 usgage\cb1 \
\cb3   newsman article+ [article_folder_path]\cb1 \
\cb3   newsman section [section_path]\cb1 \
\cb3   newsman article [article_folder_path]\cb1 \
\cb3   newsman article [story_md_path]\cb1 \
\
\
\cb3 ```\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 4.\cf4 \strokec4  NewsGo 
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb3 \'c5\'cd\'b9\'cc\'b3\'ce
\f2 (terminal.app, iTerm2.app) 
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'bc\'b3\'c4\'a1\'c7\'d2
\f2  
\f1 \'c6\'fa\'b4\'f5\'b7\'ce
\f2  
\f1 \'c0\'cc\'b5\'bf
\f2 \cb1 \
\
\cb3 gitclone https://github.com/mskim/style_guide.git\cb1 \
\cb3 cd style_guide\cb1 \
\cb3 bundle install\cb1 \
\cb3 rake db:create\cb1 \
\cb3 rake db:migrate\cb1 \
\cb3 rake db:seed\cb1 \
\

\f1 \cb3 \'b3\'bb\'ba\'ce
\f2  text 
\f1 \'bf\'eb
\f2 \cb1 \
\cb3 rails s \cb1 \
\

\f1 \cb3 \'b5\'bf\'bd\'c3\'bf\'a1
\f2  2
\f1 \'b0\'b3
\f2  rails app 
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  3000, 3001\cb1 \
\cb3 rails s -p 3001\cb1 \
\

\f1 \cb3 \'bf\'dc\'ba\'ce
\f2  
\f1 \'b0\'f8\'b0\'b3\'bd\'c3
\f2 \cb1 \
\cb3 rails s -b 0.0.0.0\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  rake 
\f1 \'bd\'c7\'c7\'e0\'bd\'c3
\f2  
\f1 \'b9\'ae\'c1\'a6
\f2  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9
\f2 \cb1 \
\cf5 \cb3 \strokec5 *\cf4 \strokec4  bundle exec rake 
\f1 \'b7\'ce
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 web 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f2  
\f1 \'bf\'ad\'b1\'e2
\f2 \cb1 \
\cb3 safari localhost:3000\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 5.\cf4 \strokec4  NewsGo 
\f1 \'c0\'da\'b5\'bf\'c8\'ad
\f2  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 -\cf4 \strokec4  
\f1 \'b8\'c5\'c0\'cf
\f2  
\f1 \'c0\'da\'b5\'bf
\f2  
\f1 \'c0\'cc\'bd\'b4\'bb\'fd\'bc\'ba
\f2  
\f1 \'c7\'cf\'b1\'e2
\f2  \cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  
\f1 \'b0\'f8\'c8\'de\'c0\'cf
\f2  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2
\f2 \cb1 \
\cb3     style_guide/public/holidays.yml\cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  
\f1 \'c0\'da\'b5\'bf
\f2  xml 
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f2  
\f1 \'bc\'b3\'c4\'a1
\f2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 6.\cf4 \strokec4  
\f1 \'b9\'ae\'c1\'a6
\f2  
\f1 \'b9\'df\'bb\'fd\'bd\'c3
\f2  
\f1 \'b4\'eb\'c3\'b3
\f2  
\f1 \'b9\'e6\'b9\'fd
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 -\cf4 \strokec4  
\f1 \'c0\'e7\'bd\'c3\'b5\'bf
\f2 \cb1 \
\cb3   \cf5 \strokec5 -\cf4 \strokec4  db 
\f1 \'b3\'bb\'bf\'eb
\f2  
\f1 \'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f2 \cb1 \
\cb3     \cf5 \strokec5 -\cf4 \strokec4  rails c\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 7.\cf4 \strokec4  rails c 
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f1 \'c5\'e4\'b9\'cc\'b3\'ce
\f2  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec\'b3\'aa
\f2  
\f1 \'bb\'f5\'b7\'ce\'c0\'ba
\f2  tab 
\f1 \'bf\'ad\'b0\'ed
\f2 \cb1 \
\cb3   cd style_guide\cb1 \
\
\cb3   rails c, rails console\cb1 \
\
\cb3   \cf6 \strokec6 >\cf4 \strokec4 Page.count\cb1 \
\cb3   \cf6 \strokec6 >\cf4 \strokec4 WorkingArticle.count\cb1 \
\cb3   \cf6 \strokec6 >\cf4 \strokec4 Issue.count\cb1 \
\cb3   \cf6 \strokec6 >\cf4 \strokec4 i = Issue.last\cb1 \
\cb3   \cf6 \strokec6 >\cf4 \strokec4  i.date\cb1 \
\cb3   \cf6 \strokec6 >\cf4 \strokec4  p = i.pages.first\cb1 \
\cb3   \cf6 \strokec6 >\cf4 \strokec4  p.page_number\cb1 \
\cb3   \cf6 \strokec6 >\cf4 \strokec4  p.working_articles.count\cb1 \
\cb3   \cf6 \strokec6 >\cf4 \strokec4  w = working_articles.first\cb1 \
\cb3   \cf6 \strokec6 >\cf4 \strokec4  w.title\cb1 \
\
\
\cb3   \cf5 \strokec5 8.\cf4 \strokec4  RemoteDesktop.app\cb1 \
\cb3     
\f1 \'bf\'f8\'b0\'c5\'b8\'ae
\f2  Mac 
\f1 \'bb\'e7\'bf\'eb
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  program\cb1 \
\cb3     
\f1 \'bf\'f8\'b0\'c5\'b8\'ae
\f2  Mac 
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'c7\'e3\'b6\'f4
\f2  
\f1 \'c7\'d8\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 .\cb1 \
\cb3     preference -> sharing \cb1 \
\cb3      Screen Sharing\cb1 \
\cb3      Remote Management\cb1 \
\cb3       212.115.91.212\cb1 \
\cb3       212.115.91.213\cb1 \
\
\cb3   \cf5 \strokec5 9.\cf4 \strokec4  Resilio Sync.app\cb1 \
\
\cb3     
\f1 \'c8\'ad\'c0\'cf
\f2  sync Dropbox 
\f1 \'bf\'cd
\f2  
\f1 \'ba\'f1\'bd\'c1\'c7\'d1
\f2  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f2  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f2 \cb1 \
\cb3     Dropbox 
\f1 \'c8\'b8\'bb\'e7\'c0\'c7
\f2  
\f1 \'bc\'ad\'b9\'f6\'bf\'a1
\f2  
\f1 \'ba\'b9\'bb\'e7\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'b0\'ed
\f2  p2p \cb1 \
\cb3     
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f2  
\f1 \'b3\'a2\'b8\'ae
\f2  
\f1 \'c1\'f7\'c1\'a2
\f2  
\f1 \'c8\'ad\'c0\'cf
\f2  
\f1 \'b0\'f8\'c0\'af
\f2 \cb1 \
\
\cb3   \cf5 \strokec5 10.\cf4 \strokec4  database 
\f1 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2
\f2 \cb1 \
\cb3     Postgres.app\cb1 \
\cb3     
\f1 \'bf\'dc\'ba\'ce
\f2  
\f1 \'b1\'e2\'b1\'e2
\f2  
\f1 \'c1\'a2\'bc\'d3
\f2  
\f1 \'c7\'e3\'b6\'f4
\f2  
\f1 \'c7\'cf\'b1\'e2
\f2  \cb1 \
\cb3       postrgres.config 
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f2 \cb1 \
\cb3       listen_addresses = 'local'     # what IP address(es) to listen on;\cb1 \
\cb3       listen_addresses = '*'         # what IP address(es) to listen on;\cb1 \
\cb3     \cb1 \
\cb3       pg_hba.conf 
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f2 \cb1 \
\cb3       
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'be\'c6\'b7\'a1\'bf\'a1
\f2  
\f1 \'c3\'df\'b0\'a1
\f2 \cb1 \
\cb3       host all all 0.0.0.0/0 md5\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
\cb3     style_guide/config/database.yml\cb1 \
\cb3     
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2
\f2 \cb1 \
}