{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red86\green156\blue214;\red103\green150\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c33725\c61176\c83922;\csgenericrgb\c40392\c58824\c90196;}
{\info
{\author Windows \'bb\'e7\'bf\'eb\'c0\'da}}\paperw11900\paperh16840\margl1440\margr1440\margt1701\vieww12500\viewh17440\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs18 \cf2 \expnd0\expndtw0\kerning0
# NewsGo Todo 20190920-1
\f1\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs18 \cf2 ## Improve Layout Engine
\f1\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs18 \cf3 1.
\f1 \cf0 \'a0
\f2 fix layout bug (
\f3 \'c7\'d1\'bd\'c2\'c8\'bf
\f2 ) 10/20,11
\f3 \'bf\'f9
\f1 \

\f2 1.6 Image crop (
\f3 \'c0\'e5\'bf\'f8\'c8\'a3
\f2  1
\f3 \'b0\'b3\'bf\'f9
\f2 )\
1.7 Image upload use ActiveStorage (
\f3 \'c0\'e5\'bf\'f8\'c8\'a3
\f2  1
\f3 \'b0\'b3\'bf\'f9
\f2 )\
1.8 Test (
\f3 \'c0\'e5\'bf\'f8\'c8\'a3
\f2  1
\f3 \'b0\'b3\'bf\'f9
\f2  )\
1.1 heading width\
1.2 hyphenation\
1.3 box line\
1.4 image line\
1.5 caption text\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf3 -\cf0 \'a0
\f3 \'c1\'a4\'c8\'ae\'c7\'d1
\f2  
\f3 \'c1\'d9
\f2  
\f3 \'b8\'c2\'c3\'e3
\f2  wysiwig 
\f3 \'c1\'f6\'bf\'f8
\f2 ?\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs18 \cf3 2.
\f1 \cf0 \'a0
\f2 use pillar based template (
\f3 \'be\'c8\'bb\'f3\'c7\'f6
\f2 ) 10,11\
2.1 design section template\
2.2 test section template\
2.3 edit template UI\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs18 \cf3 3.
\f1 \cf0 \'a0
\f2 CMS 10
\f3 \'bf\'f9
\f2  ~ 11
\f3 \'bf\'f9
\f2  (
\f3 \'c0\'cc\'b5\'bf\'b8\'ed
\f2 , 
\f3 \'be\'e7\'c0\'af\'b9\'cc
\f2 )\
3.1 connect wire service content (
\f3 \'c0\'cc\'b5\'bf\'b8\'ed
\f2 )\
3.2 add field: category, by_line, price, etc 
\f3 \'c0\'cc\'b5\'bf\'b8\'ed
\f1 \

\f2 3.3 
\f3 \'be\'e0\'b9\'b0
\f2  
\f3 \'c0\'d4\'b7\'c2
\f2 (
\f3 \'b1\'e8\'b9\'ce\'bc\'f6
\f2 , 
\f3 \'c0\'e5\'bf\'f8\'c8\'a3
\f2 , 
\f3 \'be\'e7\'c0\'af\'b9\'cc
\f2  
\f3 \'be\'e0\'b9\'b0
\f2  
\f3 \'c1\'a4\'b8\'ae
\f2 )\
3.4 UI redesign 
\f3 \'be\'e7\'c0\'af\'b9\'cc
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 -\cf0 \'a0
\f2 study other CMS 
\f1 \cf3 -\cf0 \'a0
\f2 alternative design\
3.5 wysiwig 
\f3 \'c0\'d4\'b7\'c2
\f2 (
\f3 \'b1\'e8\'b9\'ce\'bc\'f6
\f2 , 
\f3 \'c0\'e5\'bf\'f8\'c8\'a3
\f2 )\

\f1 \cf3 -\cf0 \'a0
\f3 \'c1\'a6\'b8\'f1\'b0\'fa
\f2  
\f3 \'b0\'ad\'c1\'b6\'bf\'cd
\f2  
\f3 \'c7\'a5\'bd\'c3
\f1 \
\cf3 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf3 4.
\f1 \cf0 \'a0
\f2 Newspaper Web Site (
\f3 \'be\'cb\'b9\'d9
\f2 , 
\f3 \'c0\'a5\'b5\'f0\'c0\'da\'c0\'ce\'b3\'ca
\f2 ) 10
\f3 \'87\'bf
\f2  ~ 3
\f3 \'bf\'f9
\f1 \

\f2 4.1 web site design 2
\f3 \'b0\'b3\'bf\'f9
\f1 \

\f2 4.2 desktop
\f3 \'bf\'eb
\f2  
\f3 \'c0\'da\'b5\'bf\'bb\'fd\'bc\'ba
\f2  2019 10
\f3 \'bf\'f9
\f2  ~ 2019 12
\f3 \'bf\'f9
\f1 \
\pard\pardeftab720\ri0\partightenfactor0
\cf3 -\cf0 \'a0
\f2 design\
4.3 Android, 2020 1
\f3 \'bf\'f9
\f2  ~ 2020 3
\f3 \'bf\'f9
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs18 \cf2 ## 
\f3 \'bf\'b9\'bb\'f3
\f0  
\f3 \'b0\'e6\'ba\'f1
\f1\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs18 \cf3 -\cf0 \'a0
\f3 \'c0\'e5\'bf\'f8\'c8\'a3
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 200 x 4 = 800\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf3 -\cf0 \'a0
\f3 \'b3\'eb\'bc\'d2\'bf\'ac
\f1  
\f2 4
\f3 \'c8\'b8
\f2  +? 
\f3 \'c3\'ca\'ba\'f9
\f1  
\f2 30 x 4 = 120\

\f1 \cf3 -\cf0 \'a0
\f2 CMS design 
\f3 \'b3\'eb\'bc\'d2\'bf\'ac
\f2  
\f3 \'c0\'cc\'b5\'bf\'b8\'ed
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 200=300 x 2 = 400-600\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf3 -\cf0 \'a0
\f3 \'c7\'cf\'bc\'b1\'bf\'f5
\f2 , 
\f3 \'be\'cb\'b9\'d9\'bb\'fd
\f2  6
\f3 \'b0\'b3\'bf\'f9
\f1 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 4 x 50 = 200 
\f3 \'c7\'d0\'b1\'e2\'c1\'df
\f1 \

\f2 2 x 150 = 300 
\f3 \'b9\'e6\'c7\'d0\'b1\'e2\'b0\'a3
\f1 \

\f3 \'b0\'a1\'c5\'b8
\f2  
\f3 \'b0\'e6\'ba\'f1
\f2  = 100\
500\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs18 \cf3 -\cf0 \'a0
\f2 macmini macstadium 
\f3 \'bf\'f9
\f2  20 
\f3 \'b8\'b8\'bf\'f8
\f1 \
\cf3 -\cf0 \'a0
\f2 20 x 6 = 120
\f1 \
\cf3 -\cf0 \'a0
\f2 image file/database in cloud 
\f3 \'bf\'f9
\f2  10 
\f3 \'b8\'b8\'bf\'f8
\f1 \
\cf3 -\cf0 \'a0
\f2 10 x 12 = 120
\f1 \
}