{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs62 \cf0 \'bf\'ec\'b8\'ae\'bd\'c5\'b9\'ae\
\'bf\'ec\'b8\'ae\'b8\'c5\'c0\'cf\
\'bf\'c0\'b4\'c3\'b4\'ba\'bd\'ba\
\'b8\'c5\'c0\'cf\'bc\'ad\'bf\'ef\
\'bc\'ad\'bf\'ef\'c7\'d8\'b7\'b2\'b5\'e5\
\'bc\'ad\'bf\'ef\'c5\'b8\'c0\'d3\
\
\'b4\'eb\'c0\'fc\'c0\'cf\'ba\'b8 \'c5\'a9\'b1\'e2(1028
\f1 \uc0\u8202 
\f0 \'a1\'bf
\f1 \uc0\u8202 
\f0 139)\'bf\'a1\
\'c0\'cf\'b7\'af\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'c5\'cd\'b7\'ce \'c0\'fb\'b4\'e7\'c7\'d1 \'bc\'ad\'c3\'bc\'b7\'ce\
\'c0\'a7\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce}